In [ ]:
!pip install -U pip setuptools wheel
!pip install -U 'spacy[cuda-autodetect,transformers,lookups]'
!python -m spacy download de_core_news_sm

In [ ]:
!pip install de_core_news_sm

In [40]:
import pandas as pd

# Einlesen des Datensatzes aus der CSV-Datei
df = pd.read_csv('/content/sample_data/datensatz.csv')

# Anzeigen der ersten f√ºnf Zeilen des Datensatzes
df.head()

,Text,Zusammenfassung,Kategorie
0,Ad sales boost Time Warner profit\n\nQuarterly...,TimeWarner said fourth quarter sales rose 2% t...,business
1,Dollar gains on Greenspan speech\n\nThe dollar...,The dollar has hit its highest level against t...,business
2,Yukos unit buyer faces loan claim\n\nThe owner...,Yukos' owner Menatep Group says it will ask Ro...,business
3,High fuel prices hit BA's profits\n\nBritish A...,"Rod Eddington, BA's chief executive, said the ...",business
4,Pernod takeover talk lifts Domecq\n\nShares in...,Pernod has reduced the debt it took on to fund...,business

In [6]:
import spacy

# Laden des Spacy-Modells
nlp = spacy.load("de_core_news_sm")

In [31]:
# Funktion f√ºr Tokenization, Remove stopwords, Lowercasing, Lemmatization, Remove punctuation 
def preprocess_text(text):
    # Tokenization
    doc = nlp(text)
    
    # Remove stopwords, Lowercasing, Lemmatization, Remove punctuation 
    preprocessed_tokens = [token.lemma_.lower() for token in doc if not token.is_stop and not token.is_punct]
    
    # R√ºckgabe der vorverarbeiteten Tokens als Text
    preprocessed_text = " ".join(preprocessed_tokens)
    return preprocessed_text

# Vorverarbeitung des Texts im DataFrame
df['Text'] = df['Text'].apply(preprocess_text)

In [39]:
# Ausgabe des vorverarbeiteten DataFrames
df.head()

,Text,Zusammenfassung,Kategorie
0,ad sales boost time warner profit \n\n quarter...,TimeWarner said fourth quarter sales rose 2% t...,business
1,dollar gain -- greenspan speech \n\n the dolla...,The dollar has hit its highest level against t...,business
2,yukos unit buyer faces loan claim \n\n the own...,Yukos' owner Menatep Group says it will ask Ro...,business
3,high fuel prices hit ba's profits \n\n british...,"Rod Eddington, BA's chief executive, said the ...",business
4,pernod takeover talk lifts domecq \n\n share u...,Pernod has reduced the debt it took on to fund...,business

In [ ]:
# balancing dataset

import pandas as pd

# Z√§hle die Anzahl der Vorkommen jeder Kategorie
category_counts = df['Kategorie'].value_counts()

# Bestimme die minimale Anzahl von Vorkommen einer Kategorie
min_count = min(category_counts)

balanced_dataset = pd.DataFrame()

# Iteriere √ºber jede Kategorie
for category in category_counts.index:
    # Filtere die Zeilen des Datensatzes, die zur aktuellen Kategorie geh√∂ren
    category_subset = df[df['Kategorie'] == category].sample(n=min_count, random_state=42)
    
    # F√ºge die ausgew√§hlten Zeilen zur ausbalancierten Datenmenge hinzu
    balanced_dataset = balanced_dataset.append(category_subset)

# balanced_dataset enth√§lt nun den ausbalancierten Datensatz

# √úberpr√ºfung der Kategorienverteilung im ausbalancierten Datensatz
balanced_category_counts = balanced_dataset['Kategorie'].value_counts()
print(balanced_category_counts)